{
  "compilerOptions": {
    "target": "es2016",                                  // Set the JavaScript language version for emitted JavaScript.
    "module": "commonjs",                                // Specify what module code is generated.

    "esModuleInterop": true,                             // Emit additional JavaScript to ease support for importing CommonJS modules.
    "forceConsistentCasingInFileNames": true,            // Ensure that casing is correct in imports.

    "skipLibCheck": true,                            // Skip type checking of all .d.ts files.
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  }
}
